{
  "name": "theta",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --config ./vite.config.js"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
